<!DOCTYPE html>
<html lang="en">
<head>
	<title>my lectures page</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="La casa free real state fully responsive html5/css3 home page website template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	
</head>
<body>
        
	<section class="hero" style=>
		<header>
			<div class="wrapper">
				<a href="#"><img src="img/logos.jpg" class="logo" alt="" titl=""/></a>
				<a href="#" class="hamburger"></a>
				<nav>
                              
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="abouts.html">About</a></li>
						<li><a href="service.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					</ul>
					<a href="forms.html" class="login_btn">Login</a>
				</nav>
			</div>
		</header><!--  end header section  -->

			<section class="caption">
				<h2 class="caption">A website about my lecturer</h2>
				<h3 class="properties"></h3>
			</section>
	</section><!--  end hero section  -->


	<section class="search">
		<div class="wrapper">
			<form action="#" method="post">
				<input type="text" id="search" name="search" placeholder="What are you looking for?"  autocomplete="off"/>
				<input type="submit" id="submit_search" name="submit_search"/>
			</form>
			<a href="#" class="advanced_search_icon" id="advanced_search_btn"></a>
		</div>

		<div class="advanced_search">
			<div class="wrapper">
				<span class="arrow"></span>
				<form action="#" method="post">
					<div class="search_fields">
						<input type="text" class="float" id="check_in_date" name="check_in_date" placeholder="Check In Date"  autocomplete="off">

						<hr class="field_sep float"/>

						<input type="text" class="float" id="check_out_date" name="check_out_date" placeholder="Check Out Date"  autocomplete="off">
					</div>
					<div class="search_fields">
						<input type="text" class="float" id="min_price" name="min_price" placeholder="Min. Price"  autocomplete="off">

						<hr class="field_sep float"/>

						<input type="text" class="float" id="max_price" name="max_price" placeholder="Max. price"  autocomplete="off">
					</div>
					<input type="text" id="keywords" name="keywords" placeholder="Keywords"  autocomplete="off">
					<input type="submit" id="submit_search" name="submit_search"/>
				</form>
			</div>
		</div><!--  end advanced search section  -->
	</section><!--  end search section  -->


	<section class="listings">
		<div class="wrapper">
			<ul class="properties_list">
				<li>
					<a href="https://www.bing.com/ck/a?!&&p=0c53a099cd910055JmltdHM9MTY3ODkyNDgwMCZpZ3VpZD0xZjNkNTI1Yy0zZDBkLTY2ZWUtMjBmOC00MGVjM2M2YTY3MzkmaW5zaWQ9NTE2MA&ptn=3&hsh=3&fclid=1f3d525c-3d0d-66ee-20f8-40ec3c6a6739&psq=alison+learn+access&u=a1aHR0cHM6Ly9hbGlzb24uY29tL3RhZy9taWNyb3NvZnQtYWNjZXNz&ntb=1" target="_blank">
						<img src="img/it.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">$20</span>
					<div class="property_details">
						<h1>
							<a href="https://www.bing.com/ck/a?!&&p=0c53a099cd910055JmltdHM9MTY3ODkyNDgwMCZpZ3VpZD0xZjNkNTI1Yy0zZDBkLTY2ZWUtMjBmOC00MGVjM2M2YTY3MzkmaW5zaWQ9NTE2MA&ptn=3&hsh=3&fclid=1f3d525c-3d0d-66ee-20f8-40ec3c6a6739&psq=alison+learn+access&u=a1aHR0cHM6Ly9hbGlzb24uY29tL3RhZy9taWNyb3NvZnQtYWNjZXNz&ntb=1" target="_blank">Step into the world of microsoft access</a>
						</h1>
						<h2>equip yourself with the skills of alison... <span class="property_size"></span></h2>
					</div>
				</li>
				<li>
					<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiP4InR-eD9AhUPqNUKHWlADCMYABAAGgJ3cw&ohost=www.google.com&cid=CAESa-D2a0rodkvmiN1oiXk1ETz7RWc-FmXmslnCTQ6FN3efPe4fKQYUVes_QQykm7MVBRgWa2cqJkCoGSQAeazMTc64pNnJkuzpyKtWdU8PbyPZk2ETtXehMjen_Q2dLPYJ0sq06ohomxHf8tEP&sig=AOD64_0PdYdCGVT0RPm9zH-pYZkNo8yVIw&q&adurl&ved=2ahUKEwjglILR-eD9AhUFgP0HHV_JBGkQ0Qx6BAgGEAE" target="_blank"Equip yourself with the requiste skills in powerpoint just by clicking the image">
						<img src="img/if.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">$45</span>
					<div class="property_details">
						<h1>
							<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiP4InR-eD9AhUPqNUKHWlADCMYABAAGgJ3cw&ohost=www.google.com&cid=CAESa-D2a0rodkvmiN1oiXk1ETz7RWc-FmXmslnCTQ6FN3efPe4fKQYUVes_QQykm7MVBRgWa2cqJkCoGSQAeazMTc64pNnJkuzpyKtWdU8PbyPZk2ETtXehMjen_Q2dLPYJ0sq06ohomxHf8tEP&sig=AOD64_0PdYdCGVT0RPm9zH-pYZkNo8yVIw&q&adurl&ved=2ahUKEwjglILR-eD9AhUFgP0HHV_JBGkQ0Qx6BAgGEAE" target="_blank"">Enrich your skills in the world of powerpoint</a>
						</h1>
						<h2>powerpoint is a very powerful tool for your presentations... <span class="property_size"></span></h2>
					</div>
				</li>
				<li>
					<a href="https://www.bing.com/ck/a?!&&p=3e3614381ef34156JmltdHM9MTY3OTA5NzYwMCZpZ3VpZD0xZjNkNTI1Yy0zZDBkLTY2ZWUtMjBmOC00MGVjM2M2YTY3MzkmaW5zaWQ9NTE1OA&ptn=3&hsh=3&fclid=1f3d525c-3d0d-66ee-20f8-40ec3c6a6739&psq=ms+word+alison+learn&u=a1aHR0cHM6Ly9hbGlzb24uY29tL3RhZy9taWNyb3NvZnQtd29yZA&ntb=1" target="_blank">
						<img src="img/is.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">$15</span>
					<div class="property_details">
						<h1>
							<a href="https://www.bing.com/ck/a?!&&p=3e3614381ef34156JmltdHM9MTY3OTA5NzYwMCZpZ3VpZD0xZjNkNTI1Yy0zZDBkLTY2ZWUtMjBmOC00MGVjM2M2YTY3MzkmaW5zaWQ9NTE1OA&ptn=3&hsh=3&fclid=1f3d525c-3d0d-66ee-20f8-40ec3c6a6739&psq=ms+word+alison+learn&u=a1aHR0cHM6Ly9hbGlzb24uY29tL3RhZy9taWNyb3NvZnQtd29yZA&ntb=1" target="_blank">Be a pro in microsoft word, just click on the link to learn.</a>
						</h1>
						<h2>join us today!<span class="property_size"></span></h2>
					</div>
				</li>
				<li>
					<a href="https://www.bing.com/ck/a?!&&p=8e25170b19c0cbe6JmltdHM9MTY3OTA5NzYwMCZpZ3VpZD0xZjNkNTI1Yy0zZDBkLTY2ZWUtMjBmOC00MGVjM2M2YTY3MzkmaW5zaWQ9NTE2MQ&ptn=3&hsh=3&fclid=1f3d525c-3d0d-66ee-20f8-40ec3c6a6739&psq=learn+css+w3schools&u=a1aHR0cHM6Ly93d3cudzNzY2hvb2xzLmNvbS9Dc3Mv&ntb=1" target="_blank">
						<img src="img/css.jpg" alt="learn css in a grand style" title="" class="property_img"/>
					</a>
					<span class="price">$30</span>
					<div class="property_details">
						<h1>
							<a href="https://www.bing.com/ck/a?!&&p=8e25170b19c0cbe6JmltdHM9MTY3OTA5NzYwMCZpZ3VpZD0xZjNkNTI1Yy0zZDBkLTY2ZWUtMjBmOC00MGVjM2M2YTY3MzkmaW5zaWQ9NTE2MQ&ptn=3&hsh=3&fclid=1f3d525c-3d0d-66ee-20f8-40ec3c6a6739&psq=learn+css+w3schools&u=a1aHR0cHM6Ly93d3cudzNzY2hvb2xzLmNvbS9Dc3Mv&ntb=1" target="_blank">Be in the world of learning CSS, find out more by clicking on this image</a>
						</h1>
						<h2>learn everything about css... <span class="property_size"></span></h2>
					</div>
				</li>
				<li>
					<a href="https://www.bing.com/ck/a?!&&p=ab004bdc39633820JmltdHM9MTY3OTA5NzYwMCZpZ3VpZD0xZjNkNTI1Yy0zZDBkLTY2ZWUtMjBmOC00MGVjM2M2YTY3MzkmaW5zaWQ9NTE3Mg&ptn=3&hsh=3&fclid=1f3d525c-3d0d-66ee-20f8-40ec3c6a6739&psq=learn+python+w3schools&u=a1aHR0cHM6Ly93d3cudzNzY2hvb2xzLmNvbS9weXRob24v&ntb=1" target="_blank">
						<img src="img/ig.jpg" alt="python programmming language" title="" class="property_img"/>
					</a>
					<span class="price">$50</span>
					<div class="property_details">
						<h1>
							<a href="https://www.bing.com/ck/a?!&&p=ab004bdc39633820JmltdHM9MTY3OTA5NzYwMCZpZ3VpZD0xZjNkNTI1Yy0zZDBkLTY2ZWUtMjBmOC00MGVjM2M2YTY3MzkmaW5zaWQ9NTE3Mg&ptn=3&hsh=3&fclid=1f3d525c-3d0d-66ee-20f8-40ec3c6a6739&psq=learn+python+w3schools&u=a1aHR0cHM6Ly93d3cudzNzY2hvb2xzLmNvbS9weXRob24v&ntb=1" target="_blank">Do you want to know what python programming is about? Find it out here!</a>
						</h1>
						<h2>learn everything about python programming language... <span class="property_size"></span></h2>
					</div>
				</li>
				<li>
					<a href="https://www.bing.com/ck/a?!&&p=49a1b546f9f91242JmltdHM9MTY3OTA5NzYwMCZpZ3VpZD0xZjNkNTI1Yy0zZDBkLTY2ZWUtMjBmOC00MGVjM2M2YTY3MzkmaW5zaWQ9NTE2MQ&ptn=3&hsh=3&fclid=1f3d525c-3d0d-66ee-20f8-40ec3c6a6739&psq=w3schools+courses&u=a1aHR0cHM6Ly9jb3Vyc2VzLnczc2Nob29scy5jb20v&ntb=1" target="_blank">
						<img src="img/foam.jpg" alt="learn a programming language" title="" class="property_img"/>
					</a>
					<span class="price">$10</span>
					<div class="property_details">
						<h1>
							<a href="https://www.bing.com/ck/a?!&&p=49a1b546f9f91242JmltdHM9MTY3OTA5NzYwMCZpZ3VpZD0xZjNkNTI1Yy0zZDBkLTY2ZWUtMjBmOC00MGVjM2M2YTY3MzkmaW5zaWQ9NTE2MQ&ptn=3&hsh=3&fclid=1f3d525c-3d0d-66ee-20f8-40ec3c6a6739&psq=w3schools+courses&u=a1aHR0cHM6Ly9jb3Vyc2VzLnczc2Nob29scy5jb20v&ntb=1" target="_blank">Equip yourself with a programming skill today. check it out!!</a>
						</h1>
						<h2>learn a skill today!... <span class="property_size"></span></h2>
					</div>
				</li>				
  			</ul>
			<div class="more_listing">
				<a href="https://www.bing.com/ck/a?!&&p=6efbd14bc8c02016JmltdHM9MTY3OTA5NzYwMCZpZ3VpZD0xZjNkNTI1Yy0zZDBkLTY2ZWUtMjBmOC00MGVjM2M2YTY3MzkmaW5zaWQ9NTE5Mg&ptn=3&hsh=3&fclid=1f3d525c-3d0d-66ee-20f8-40ec3c6a6739&psq=best+programming+language+to+learn&u=a1aHR0cHM6Ly93d3cuaW5kZWVkLmNvbS9jYXJlZXItYWR2aWNlL2NhcmVlci1kZXZlbG9wbWVudC9iZXN0LXByb2dyYW1taW5nLWxhbmd1YWdlcy10by1sZWFybg&ntb=1" target="_blank" class="more_listing_btn">View More Listings</a>
			</div>
		</div>
        
	</section>	<!--  end listing section  -->

	<footer>
		<div class="wrapper footer">
			<ul>
				<li class="links">
					<ul>
						<li><a href="abouts.html">About</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Policy</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</li>

				<li class="links">
					<ul>
						
						<li><a href="https://www.bing.com/ck/a?!&&p=d488ddb0709c4496JmltdHM9MTY3OTA5NzYwMCZpZ3VpZD0xZjNkNTI1Yy0zZDBkLTY2ZWUtMjBmOC00MGVjM2M2YTY3MzkmaW5zaWQ9NTE2NA&ptn=3&hsh=3&fclid=1f3d525c-3d0d-66ee-20f8-40ec3c6a6739&psq=ucc+course&u=a1aHR0cHM6Ly93d3cudWNjLmVkdS5naC9tYWluL2FjYWRlbWljLXByb2dyYW1tZXMvYWxs&ntb=1" target="_blank">courses</a></li>
						<li><a href="https://www.bing.com/ck/a?!&&p=dc36eba787587a93JmltdHM9MTY3OTA5NzYwMCZpZ3VpZD0xZjNkNTI1Yy0zZDBkLTY2ZWUtMjBmOC00MGVjM2M2YTY3MzkmaW5zaWQ9NTM5Mw&ptn=3&hsh=3&fclid=1f3d525c-3d0d-66ee-20f8-40ec3c6a6739&psq=udemy+programming+courses&u=a1aHR0cHM6Ly9kZXYudG8vbHVrYXN6YWRhbV9jb20vYmVzdC11ZGVteS1jb3Vyc2VzLWZvci1wcm9ncmFtbWluZy1hcHJpbC0yMDIxLWNlZSM6fjp0ZXh0PUJlc3QlMjBVZGVteSUyMENvdXJzZXMlMjBmb3IlMjBQcm9ncmFtbWluZyUyMCUyODIwMjIlMjklMjBCZXN0JTIwVWRlbXksU3dpZnQlM0ElMjBCZWNvbWUlMjBBbiUyMEFwcCUyMERldmVsb3BlciUyMC4uLiUyME1vcmUlMjBpdGVtcw&ntb=1" target="_blank">programming languages</a></li
						<li><a href="#">...</a></li>
					</ul>
				</li>

				<li class="links">
					<ul>
						<li><a href="#">Cape Coast</a></li>
						<li><a href="#">UCC Campus</a></li>
						<li><a href="#">ITS Center</a></li>
						<li><a href="#">Sam Jonah Library</a></li>
						<li><a href="#">...</a></li>
					</ul>
				</li>

				<li class="about">
					<p>This is a website about our lecturer, Mr..... who is a prominent lecturer at the department of computer science and information technology.</p>
					<ul>
						<li><a href="https://www.facebook.com/login.php/" class="facebook" target="_blank"></a></li>
						<li><a href="https://twitter.com/login?lang=en" class="twitter" target="_blank"></a></li>
						<li><a href="http://www.google.com/" class="google" target="_blank"></a></li>
						<li><a href="https://www.skype.com/en/" class="skype"></a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="copyrights wrapper">
			Copyright © 2023 <a href="http://pixelhint.com" target="_blank" class="ph_link" title="my copyright section">lennox.com</a>. All Rights Reserved.
		</div>
	</footer><!--  end footer  -->

	
</body>
</html>